allow_anonymous true
pid_file /mqtt/log/mosquitto.pid
persistence true
persistence_location /mqtt/data/
listener 8883
#log_type debug
log_dest file /mqtt/log/mosquitto.log
log_dest stdout
cafile /mqtt/cert/ca.crt
certfile /mqtt/cert/localhost.pem
keyfile /mqtt/cert/localhost.key
require_certificate true
#include_dir /mqtt/config/conf.d
